﻿USE [DbTransparencia]
GO

CREATE FULLTEXT CATALOG CatalogoBusca AS DEFAULT
GO

CREATE FULLTEXT INDEX ON dbo.Indice(PalavrasChave)
	  KEY INDEX [PK_dbo.Indice]
	  ON CatalogoBusca
WITH CHANGE_TRACKING AUTO,
	   STOPLIST SYSTEM;	   

GO