﻿
INSERT INTO TBPLLPROJETO(EXERCICIO, CODPROJETO, NOMPROJETO)
VALUES
(2017, 0, 'OPERACAO-ESPECIAL'),
(2017, 1, 'PROJETO'),
(2017, 2, 'ATIVIDADE'),
(2017, 4, 'ATIVIDADE'),
(2017, 9999, 'RESERVA-CONTINGENCIA');

INSERT INTO TBPLLACAO (EXERCICIO, CODPROJETO, CODACAO, CODADMINISTRACAO, NOMACAO)
VALUES
(2017,0, 001,0,'ASSEGURAR A REMUNERACAO DE SERVIDORES ADMINISTRATIVOS ATIVOS'),
(2017,0, 002,0,'GERENCIAR E MANTER AS ACOES ADMINISTRATIVAS DO MPRO         '),
(2017,0, 003,0,'REALIZAR CORREICOES E FISCALIZACOES NOS PROCEDIMENTOS JUDICI'),
(2017,0, 004,0,'MANTER E DESENVOLVER ATIVIDADES EM DEFESA DA SOCIEDADE      '),
(2017,0, 005,0,'PROMOVER A GESTAO ADMINISTRATIVA POR COMPETENCIA DO TRIBUNAL'),
(2017,0, 006,0,'FORTALECER A INCLUSAO PRODUTIVA E TECNOLOGICA NAS AREAS URBA'),
(2017,0, 007,0,'APOIAR AS POPULACOES TRADICIONAIS E ESPECIFICAS             '),
(2017,0, 008,0,'PROMOVER QUALIFICACAO PROFISSIONAL                          '),
(2017,0, 009,0,'PROMOVER A INTERMEDIACAO DE MAO DE OBRA                     '),
(2017,0, 010,0,'PROMOVER POLITICAS PUBLICAS DE IGUALDADES E DIREITOS HUMANOS'),
(2017,0, 011,0,'PROMOVER O ACESSO AOS SERVICOS DE ATENDIMENTO AO CIDADAO    '),
(2017,0, 012,0,'APOIAR O DESENVOLVIMENTO DA AGROECOLOGIA E PRODUCAO ORGANICA'),
(2017,0, 013,0,'AVALIAR O POTENCIAL PRODUTIVO                               '),
(2017,0, 014,0,'APOIAR A IMPLANTACAO DE AGROINDUSTRIA                       '),
(2017,0, 015,0,'APOIAR A PRODUCAO E COMERCIALIZACAO DE PRODUTOS             '),
(2017,0, 016,0,'APOIAR A SEGURANCA ALIMENTAR                                '),
(2017,0, 017,0,'APOIAR A DISTRIBUICAO DE ALIMENTOS                          '),
(2017,0, 019,0,'PROMOVER ASSISTENCIA TECNICA E EXTENSAO RURAL               '),
(2017,0, 021,0,'APOIAR O DESENVOLVIMENTO DA AGRICULTURA FAMILIAR            '),
(2017,0, 022,0,'FOMENTAR A PRODUCAO DE ALIMENTOS                            '),
(2017,0, 023,0,'INCENTIVAR A CADEIA PRODUTIVA AGROPECUARIA                  '),
(2017,0, 024,0,'PROVER DE EQUIPAMENTOS AS ESCOLAS DA EDUCACAO BASICA        '),
(2017,0, 025,0,'ASSEGURAR A REMUNERACAO DE MEMBROS ATIVOS                   '),
(2017,0, 026,0,'ADMINISTRAR A EXPLORACAO FLORESTAL                          '),
(2017,0, 027,0,'ASSEGURAR A MANUTENCAO DAS ESCOLAS E A ASSISTENCIA AOS EDUCA'),
(2017,0, 028,0,'EXECUTAR PACTOS COM A UNIAO                                 '),
(2017,0, 029,0,'RECUPERAR AREAS DEGRADADAS                                  '),
(2017,0, 030,0,'REALIZAR PAGAMENTOS DE APOSENTADORIA E PENSOES              '),
(2017,0, 031,0,'REALIZAR PAGAMENTOS DE AUXILIOS PREVIDENCIARIOS             '),
(2017,0, 032,0,'REFORMAR ESTRUTURA FISICA DA UNIDADE                        '),
(2017,0, 033,0,'PROMOVER A CADEIA PRODUTIVA DA AQUICULTURA                  '),
(2017,0, 034,0,'PROMOVER A CADEIA PRODUTIVA DA PESCA                        '),
(2017,0, 049,0,'PROMOVER O ACESSO E/OU MELHORIA DA HABITACAO DE INTERESSE SO'),
(2017,0, 061,0,'FORTALECER A GESTAO DO SISTEMA UNICO DE ASSISTENCIA SOCIAL -'),
(2017,0, 062,0,'MANTER A ADMINISTRACAO DA UNIDADE                           '),
(2017,0, 063,0,'ASSEGURAR A REMUNERACAO DE PESSOAL CIVIL ATIVO E ENCARGOS SO'),
(2017,0, 064,0,'PROMOVER A GESTAO DE T.I.                                   '),
(2017,0, 065,0,'REALIZAR CAPACITACAO DE AGENTES POLITICOS, SERVIDORES E COMU'),
(2017,0, 066,0,'ESTRUTURAR A REDE DE PROTECAO SOCIAL BASICA E ESPECIAL DE ME'),
(2017,0, 068,0,'DESCENTRALIZAR E DESBUROCRATIZAR O LICENCIAMENTO            '),
(2017,0, 070,0,'PROMOVER A GESTAO DE PESSOAS                                '),
(2017,0, 071,0,'MANTER SERVICOS GERAIS, GRAFICOS E DE TRANSPORTE            '),
(2017,0, 072,0,'MANTER PROGRAMA DE ESTAGIO PARA ESTUDANTES NO PODER JUDICIAR'),
(2017,0, 073,0,'FORTALECER A REDE SOCIOASSISTENCIAL PUBLICO E  PRIVADA      '),
(2017,0, 074,0,'FORTALECER A GESTAO DO TRABALHO DO SISTEMA UNICO DE ASSISTEN'),
(2017,0, 075,0,'FORTALECER O SISTEMA DE MEDIDAS SOCIOEDUCATIVAS (SINASE)    '),
(2017,0, 076,0,'ENFRENTAR A VIOLENCIA SEXUAL INTRAFAMILIAR E EXTRAFAMILIAR C'),
(2017,0, 077,0,'APOIAR A GESTAO DE CONVENIOS                                '),
(2017,0, 079,0,'DESENVOLVER POLITICAS PUBLICAS                              '),
(2017,0, 086,0,'FOMENTAR ACOES DE DESENVOLVIMENTO CIENTIFICO, TECNOLOGICO E '),
(2017,0, 087,0,'ASSEGURAR A MANUTENCAO ADMINISTRATIVA DA UNIDADE            '),
(2017,0, 088,0,'ASSEGURAR O PAGAMENTO DE BENEFICIOS E DESPESAS DE CARATER IN'),
(2017,0, 089,0,'PROMOVER A DIFUSAO DOS DIREITOS DA POPULACAO INFANTO JUVENIL'),
(2017,0, 090,0,'PREVENIR A DROGADICAO DE CRIANCAS E ADOLESCENTES            '),
(2017,0, 091,0,'ATENDER A SERVIDORES COM AUXILIOS                           '),
(2017,0, 093,0,'FORTALECER O SISTEMA DE GARANTIA DE DIREITOS DE CRIANCA E AD'),
(2017,0, 094,0,'IMPLEMENTAR PROJETOS E POLITICAS INTEGRADAS                 '),
(2017,0, 096,0,'FORMAR, QUALIFICAR E CAPACITAR RECURSOS HUMANOS             '),
(2017,0, 100,0,'FORTALECER O PROGRAMA NACIONAL DE CREDITO FUNDIARIO         '),
(2017,0, 101,0,'REMUNERAR O PESSOAL  ATIVO E OBRIGACOES PATRONAIS           '),
(2017,0, 102,0,'REVITALIZAR COMUNIDADES E FORTALECER O PROGRAMA TERRITORIO D'),
(2017,0, 103,0,'FORMULAR E INCENTIVAR POLITICAS PUBLICAS VOLTADAS AO DESENVO'),
(2017,0, 105,0,'DESENVOLVER ACOES INSTITUCIONAIS E EDUCATIVAS, MAPEAMENTO E '),
(2017,0, 106,0,'FOMENTAR O PROTAGONISMO JUVENIL                             '),
(2017,0, 108,0,'CAPACITAR OS MEMBROS E SERVIDORES DA DEFENSORIA PUBLICA DO E'),
(2017,0, 109,0,'ASSEGURAR O PAGAMENTO DE REMUNERACAO, BENEFICIOS E ENCARGOS '),
(2017,0, 112,0,'PROMOVER EVENTOS DESPORTIVOS E CULTURA ESCOLAR              '),
(2017,0, 114,0,'GESTAO DAS PARCERIAS PUBLICAS E PRIVADAS                    '),
(2017,0, 115,0,'QUALIFICAR PROFISSIONAIS PARA O SUS                         '),
(2017,0, 116,0,'INCENTIVO A ATENCAO BASICA DOS MUNICIPIOS                   '),
(2017,0, 117,0,'INCENTIVO AOS HOSPITAIS DE PEQUENO PORTE                    '),
(2017,0, 118,0,'MODERNIZAR A CONTABILIDADE ESTADUAL                         '),
(2017,0, 119,0,'PROMOVER O ACESSO E/OU MELHORIA DA HABITACAO DE INTERESSE SO'),
(2017,0, 120,0,'MANTER A AGENCIA DE REGULACAO DE SERVICOS PUBLICOS DO ESTADO'),
(2017,0, 121,0,'APRIMORAR A ENFRAEST. DA ADM. TRIBUTARIA POR MEIO DO FUNDAT '),
(2017,0, 126,0,'IMPLEMENTAR A QUALIDADE AMBIENTAL NO ESTADO                 '),
(2017,0, 127,0,'MANTER A INFRAESTRUTURA DAS INSTALACOES                     '),
(2017,0, 129,0,'ASSEGURAR A ASSISTENCIA FARMACEUTICA ESPECIALIZADA          '),
(2017,0, 130,0,'DESENVOLVER ACOES DE DEFESA E PROMOCAO DE DIREITOS          '),
(2017,0, 131,0,'IMPLANTAR CENTRO DE TREINAMENTO E DESPORTO ESCOLAR          '),
(2017,0, 132,0,'TITULAR AREAS                                               '),
(2017,0, 133,0,'OFERTAR O ENSINO PROFISSIONAL                               '),
(2017,0, 134,0,'OFERTAR EDUCACAO ESCOLAR INDIGENA                           '),
(2017,0, 135,0,'PROMOVER A EDUCACAO PARA JOVENS ADULTOS                     '),
(2017,0, 136,0,'FORTALECER O ENSINO ESPECIAL                                '),
(2017,0, 138,0,'FORTALECER O ENSINO MEDIO                                   '),
(2017,0, 140,0,'FORTALECER O ENSINO FUNDAMENTAL                             '),
(2017,0, 141,0,'PROMOVER A FORMACAO CONTINUADA PARA PROFISSIONAIS DA EDUCACA'),
(2017,0, 142,0,'REALIZAR ACOES PARA FORTALECER A EDUCACAO BASICA            '),
(2017,0, 143,0,'DEMOCRATIZAR O USO DAS TECNOLOGIAS EDUCACIONAIS             '),
(2017,0, 144,0,'ASSEGURAR A AQUISICAO DE BEM PERMANENTE DA UNIDADE          '),
(2017,0, 145,0,'ASSISTENCIA HEMOTERAPICA E HEMATOLOGICA                     '),
(2017,0, 146,0,'ASSEGURAR A REMUNERACAO DE PESSOAL ATIVO E ENCARGOS SOCIAIS '),
(2017,0, 147,0,'ASSEGURAR A REMUMERACAO DE PESSOAL ATIVO E ENCARGOS SOCIAIS '),
(2017,0, 148,0,'ASSEGURAR A REMUMERACAO DE PESSOAL ATIVO E ENCARGOS SOCIAIS '),
(2017,0, 149,0,'ATENDER A SERVIDORES COM AUXILIOS - PC                      '),
(2017,0, 150,0,'ATENDER A SERVIDORES COM AUXILIOS - PM                      '),
(2017,0, 151,0,'ATENDER A SERVIDORES COM AUXILIOS - BM                      '),
(2017,0, 152,0,'ASSEGURAR AUXILIO ALIMENTACAO E FARDAMENTO                  '),
(2017,0, 153,0,'ASSEGURAR AUXILIO ALIMENTACAO E FARDAMENTO                  '),
(2017,0, 154,0,'ASSEGURAR A MANUTENCAO OPERACIONAL DA UNIDADE               '),
(2017,0, 155,0,'DIVULGAR AVALIACOES EXTERNAS (SAEB E SAERO)                 '),
(2017,0, 159,0,'FORTALECER A PRATICA PEDAGOGICA INTERDISCIPLINAR            '),
(2017,0, 160,0,'IMPLEMENTAR O SAERO                                         '),
(2017,0, 161,0,'PROMOVER A FORMACAO CONTINUADA DE PROFISSIONAIS DA EDUCACAO '),
(2017,0, 163,0,'PROMOVER A GESTAO E EXECUCAO DO SISTEMA ESTADUAL DE HABITACA'),
(2017,0, 164,0,'PROMOVER A GESTAO SOCIOAMBIENTAL SUSTENTAVEL                '),
(2017,0, 165,0,'MANTER E MELHORAR AS UNIDADES ESCOLARES                     '),
(2017,0, 166,0,'PROMOVER A SAUDE OCUPACIONAL                                '),
(2017,0, 167,0,'FORMAR, QUALIFICAR E CAPACITAR SERVIDORES DO IPERON         '),
(2017,0, 171,0,'GARANTI O ENFRENTAMENTO DE EMERGENCIA SANITARIA ANIMAL      '),
(2017,0, 172,0,'PROMOVER A COMUNICACAO E TRANSMISSAO DE ATOS E FATOS DO GOVE'),
(2017,0, 173,0,'DAR APOIO LOGISTICO A EVENTOS GOVERNAMENTAIS                '),
(2017,0, 174,0,'ASSEGURAR MANUTENCAO DO PALACIO RIO MADEIRA E ANEXOS        '),
(2017,0, 175,0,'ASSEGURAR MANUTENCAO DAS UNIDADES E ORGAOS VINCULADOS       '),
(2017,0, 176,0,'PROMOVER ACOES OPERACIONAIS DE SEGURANCA PUBLICA            '),
(2017,0, 177,0,'PROMOVER A GESTAO DA EFICIENCIA ENERGETICA                  '),
(2017,0, 180,0,'ASSEGURAR A DISPONIBILIDADE DE MATERIAL DE CONSUMO          '),
(2017,0, 181,0,'PROMOVER A GESTAO DE CONSUMO DE AGUA E ESGOTO               '),
(2017,0, 182,0,'MANTER O FUNCIONAMENTO DA DEFENSORIA PUBLICA DO ESTADO      '),
(2017,0, 183,0,'ASSEGURAR O PAGAMENTO DE REMUNERACAO, BENEFICIOS E ENCARGOS '),
(2017,0, 185,0,'DESENVOLVER O PROGRAMA DE ESTAGIO PARA ESTUDANTES           '),
(2017,0, 188,0,'ASSEGURAR A AQUISICAO DE BENS PERMANENTES DA UNIDADE        '),
(2017,0, 189,0,'MANTER A TECNOLOGIA DA INFORMACAO E COMUNICACAO DO PJRO     '),
(2017,0, 190,0,'RESSARCIR ATOS, SELOS E COMPLEMENTAR RENDA MINIMA           '),
(2017,0, 191,0,'REALIZAR VERIFICACAO DE INSTRUMENTOS DE MEDIR E MEDIDAS MATE'),
(2017,0, 193,0,'PROMEVER A GESTAO DE TELEFONIA FIXA E MOVEL                 '),
(2017,0, 194,0,'PROMOVER ATIVIDADES DE APOIO E DIVULGACAO DO TURISMO DE RO  '),
(2017,0, 195,0,'APOIAR REGULARIZACAO FUNDIARIA URBANA                       '),
(2017,0, 196,0,'FORTALECER A INCLUSAO SOCIOPRODUTIVA                        '),
(2017,0, 197,0,'PROMOVER ACESSO AOS SERVICOS PUBLICOS                       '),
(2017,0, 198,0,'MANTER O SISTEMAS DE EMISSAO DE DOCUMENTOS ELETRONICOS      '),
(2017,0, 199,0,'ASSEGURAR A REMUNERACAO DOS PROFISSIONAIS ATIVOS DO MAGISTER'),
(2017,0, 200,0,'CAPACITACAO DE RECURSOS HUMANO-SERVIDORES                   '),
(2017,0, 202,0,'PROMOVER A FORMACAO INICIAL E CONTINUADA DE PROFISSIONAIS DA'),
(2017,0, 203,0,'MANTER E MELHORAR O ENSINO E A APRENDIZAGEM                 '),
(2017,0, 204,0,'MODERNIZAR A INFRAESTRUTURA TECNOLOGICA DE TI NA EDUCACAO   '),
(2017,0, 205,0,'DESENVOLVER SISTEMAS                                        '),
(2017,0, 206,0,'MANTER E MELHORAR A GESTAO DE PESSOAS                       '),
(2017,0, 207,0,'PROMOVER ATIVIDADES DE ESPORTES E CULTURA ESCOLAR           '),
(2017,0, 208,0,'MANTER E AMPLIAR O ENSINO PROFISSIONAL                      '),
(2017,0, 209,0,'MANTER A EDUCACAO ESCOLAR INDIGENA                          '),
(2017,0, 210,0,'MANTER A EDUCACAO DE JOVENS E ADULTOS                       '),
(2017,0, 211,0,'MANTER O ENSINO ESPECIAL                                    '),
(2017,0, 212,0,'MODERNIZAR E MONITORAR AS ESTATISTICAS EDUCACIONAIS         '),
(2017,0, 213,0,'MANTER AS UNIDADES ESCOLARES E ASSISTENCIA AOS EDUCANDOS    '),
(2017,0, 214,0,'MANTER O ENSINO MEDIO                                       '),
(2017,0, 215,0,'MANTER A EDUCACAO INTEGRAL                                  '),
(2017,0, 216,0,'MANTER O ENSINO FUNDAMENTAL                                 '),
(2017,0, 219,0,'GERENCIAR O MUSEU DA MEMORIA RONDONIENSE                    '),
(2017,0, 220,0,'REALIZAR GESTAO DOS RECURSOS DO FEPRAM                      '),
(2017,0, 223,0,'MANTER A ADMINISTRACAO DO PJRO                              '),
(2017,0, 226,0,'GERIR O FUNDO DE REGULARIZACAO FUNDIARIA URBANA - FRFUR     '),
(2017,0, 227,0,'APOIAR E FOMENTAR O TERCEIRO SETOR                          '),
(2017,0, 234,0,'ASSEGURAR A REMUNERACAO DE PESSOAL ATIVO E ENCARGOS SOCIAIS '),
(2017,0, 271,0,'REALIZAR CAMPANHAS EDUCACIONAIS PARA PREVENCAO DE ACIDENTES '),
(2017,0, 272,0,'QUALIFICAR E CAPACITAR AGENTES PARA FORMACAO E HABILITACAO D'),
(2017,0, 274,0,'FISCALIZAR E VISTORIAR OS CENTROS DE FORMACAO DE CONDUTORES '),
(2017,0, 275,0,'REALIZAR A SEMANA NACIONAL DO TRANSITO NOS MUNICIPIOS       '),
(2017,0, 276,0,'CONFECCIONAR E EMITIR CARTEIRA NACIONAL DE HABILITACAO      '),
(2017,0, 281,0,'CONSERVAR E MANTER BENS MOVEIS E IMOVEIS                    '),
(2017,0, 282,0,'MANTER E CONSERVAR VEICULOS                                 '),
(2017,0, 291,0,'MANTER AS ATIVIDADES ADMINISTRATIVAS DA ESCOLA DE MAGISTRATU'),
(2017,0, 295,0,'PROMOVER A RESSOCIALIZACAO DO ADOLESCENTE                   '),
(2017,0, 312,0,'APRIMORAR OS PROCESSOS DE GESTAO                            '),
(2017,0, 443,0,'ASSEGURAR A REMUNERACAO E ENCARGOS SOCIAS DOS PROFISSIONAIS '),
(2017,0, 444,0,'ATENDER OS SERVIDORES COM AUXILIO SAUDE E TRANSPORTE        '),
(2017,0, 523,0,'CUMPRIR CONVENIOS INSTITUIDOS COM ENTIDADES PRIVADAS SEM FIN'),
(2017,0, 554,0,'PROMOVER A PUBLICIDADE INSTITUCIONAL                        '),
(2017,0, 555,0,'PROMOVER A PUBLICIDADE DE UTILIDADE PUBLICA                 '),
(2017,0, 557,0,'PROMOVER A PUBLICIDADE LEGAL                                '),
(2017,0, 563,0,'ASSEGURAR O PAGAMENTO DE AUXILIOS E BENEFICIOS AOS SERVIDORE'),
(2017,0, 583,0,'REALIZAR EDUCACAO E DIFUSAO DA PRESERVACAO AMBIENTAL        '),
(2017,0, 585,0,'IMPLEMENTAR PROJETO DE INCENTIVO AO REFLORESTAMENTO         '),
(2017,0, 596,0,'ASSEGURAR O FUNCIONAMENTO DE UNIDADE DE INTERNACAO SOCIOEDUC'),
(2017,0, 609,0,'IMPLEMENTAR ACOES JUDICIAIS E EXTRA-JUDICIAIS               '),
(2017,0, 618,0,'REALIZAR EXAMES PRATICOS E TEORICOS                         '),
(2017,0, 631,0,'CONSOLIDAR AS ACOES DE INSPECAO E DEFESA SANITARIA ANIMAL   '),
(2017,0, 634,0,'CONSOLIDAR AS ACOES DE INSPECAO E DEFESA SANITARIA VEGETAL  '),
(2017,0, 639,0,'INDENIZAR AUXILIO TRANSPORTE, SAUDE E ALIMENTACAO AOS SERVID'),
(2017,0, 640,0,'CAPACITAR OS SERVIDORES DO TRIBUNAL DE CONTAS E  JURISDICION'),
(2017,0, 643,0,'APOIAR O INCREMENTO DA ARRECADACAO                          '),
(2017,0, 644,0,'ASSEGURAR A REMUNERACAO DE PESSOAL ATIVO E ENCARGOS SOCIAIS '),
(2017,0, 661,0,'GARANTIR OS DIREITOS DO CONSUMIDOR                          '),
(2017,0, 665,0,'REALIZAR ACOES DE COMUNICACAO E PUBLICIDADE INSTITUCIONAL   '),
(2017,0, 666,0,'REALIZAR O SUPORTE A ACAO PARLAMENTAR                       '),
(2017,0, 667,0,'IMPLEMENTAR E MANTER A ESCOLA DO LEGISLATIVO                '),
(2017,0, 706,0,'IMPLEMENTAR A POLIT.DE RECURSOS HIDRICOS E RESIDUOS SOLIDOS '),
(2017,0, 709,0,'PROTEGER, MONITORAR E CONTROLAR OS RECURSOS NATURAIS        '),
(2017,0, 716,0,'CONCEDER INCENTIVOS FINANCEIROS                             '),
(2017,0, 719,0,'ASSEGURAR A REMUNERACAO DOS PROFISSIONAIS ATIVOS DO MAGISTER'),
(2017,0, 735,0,'ASSEGURAR A REMUNERACAO DE SERVIDORES DE APOIO DO ENSINO FUN'),
(2017,0, 747,0,'ASSEGURAR A REMUNERACAO DE SERVIDORES DE APOIO DO ENSINO MED'),
(2017,0, 752,0,'PROMOVER A GESTAO DE T.I. E INCLUSAO DIGITAL                '),
(2017,0, 764,0,'INCENTIVAR A FARMACIA BASICA DOS MUNICIPIOS                 '),
(2017,0, 803,0,'PROMOVER CAMPANHA INSTITUCIONAL                             '),
(2017,0, 812,0,'ASSEGURAR A MANUTENCAO ADMINISTRATIVA DA UNIDADE - IPERON   '),
(2017,0, 816,0,'ASSEGURAR A OPERACIONALIZACAO E MANUTENCAO DO PROGRAMA      '),
(2017,0, 817,0,'MODERNIZAR E MANTER OS CONSELHOS                            '),
(2017,0, 818,0,'GARANTIR A GESTAO COMPARTILHADA DO SISTEMA PENITENCIARIO    '),
(2017,0, 820,0,'MANTER O FUNCIONAMENTO DA RONGAS                            '),
(2017,0, 824,0,'MODERNIZAR A GESTAO ARQUIVISTA E PATRIMONIAL DA EDUCACAO    '),
(2017,0, 829,0,'ASSEGURAR A REMUNERACAO E ENCARGOS SOCIAIS DE SERVIDORES ATI'),
(2017,0, 846,0,'FISCALIZACAO DAS AUTARQUIAS                                 '),
(2017,0, 847,0,'PROMOVER A GESTAO DAS UNIDADES DE CONSERVACAO               '),
(2017,0, 854,0,'REALIZAR PAGAMENTOS DE APOSENTADORIA E PENSOES              '),
(2017,0, 855,0,'REALIZAR PAGAMENTO DE AUXILIOS PREVIDENCIARIOS              '),
(2017,0, 882,0,'ADMINISTRAR ATIVIDADES DE PROGRAMAS ESTRATEGICOS DE SAUDE   '),
(2017,0, 891,0,'ASSEGURAR A REMUNERACAO DE PESSOAL ATIVO E ENCARGOS SOCIAIS '),
(2017,0, 893,0,'FORNECER ALIMENTACAO PARA POPULACAO CARCERARIA              '),
(2017,0, 894,0,'FORMAR, QUALIFICAR E CAPACITAR RECURSOS HUMANOS             '),
(2017,0, 896,0,'GERENCIAR O FUNDO ESTADUAL DE DESENVOLVIMENTO DO DESPORTO - '),
(2017,0, 900,0,'APOIAR A RESSOCIALIZACAO DO APENADO                         '),
(2017,0, 907,0,'EXECUTAR POLITICAS PUBLICAS EM SAUDE                        '),
(2017,0, 909,0,'MANTER CONSELHOS ESTADUAIS VINCULADOS A SEJUS               '),
(2017,0, 913,0,'MANTER O FUNCIONAMENTO DO CONSELHO ESTADUAL DE EDUCACAO     '),
(2017,0, 916,0,'CAPACITAR E APERFEICOAR O CAPITAL HUMANO DO TRIBUNAL DE CONT'),
(2017,0, 935,0,'MANTER OS SERVICOS DAS RESIDENCIAS REGIONAIS                '),
(2017,0, 936,0,'GERENCIAR TRANSFERENCIAS DE RECURSOS                        '),
(2017,0, 940,0,'FORMAR, QUALIFICAR E CAPACITAR RECURSOS HUMANOS             '),
(2017,0, 946,0,'EXECUTAR ACOES DE VIGILANCIA SANITARIA                      '),
(2017,0, 948,0,'GERENCIAR RECURSOS DO FUNDO DE INFRAESTRUTURA PARA TRANSPORT'),
(2017,0, 950,0,'ASSEGURAR ASSISTENCIA MEDICA AOS APENADOS                   '),
(2017,0, 951,0,'CAPACITAR E APERFEICOAR AGENTES POLITICOS                   '),
(2017,0, 952,0,'CAPACITAR E APERFEICOAR SERVIDORES E ESTAGIARIOS            '),
(2017,0, 953,0,'ASSEGURAR O FUNCIONAMENTO DAS UNIDADES PRISIONAIS           '),
(2017,0, 960,0,'ATENDER MEMBROS E SERVIDORES COM AUXILIOS, BENEFICIOS E DESP'),
(2017,0, 961,0,'REALIZAR PROJETOS EM DEFESA DOS INTERESSES E DIREITOS DOS CI'),
(2017,0, 970,0,'FISCALIZAR A APLICACAO DOS RECURSOS PUBLICOS DO ESTADO E MUN'),
(2017,0, 971,0,'INDENIZAR AUXILIO MORADIA LEGALMENTE INSTITUIDO             '),
(2017,0, 973,0,'GESTAO DOS RECURSOS DE TI E DESENVOLVIMENTO DE SOFTWARE     '),
(2017,0, 974,0,'COORDENAR ESTAGIOS NA ADMINISTRACAO DO TRIBUNAL DE CONTAS   '),
(2017,0, 976,0,'EXPANDIR, ATUALIZAR E MANTER OS RECURSOS TECNOLOGICOS       '),
(2017,0, 977,0,'GERIR AS ATIVIDADES DA ESCOLA DE CONTAS                     '),
(2017,0, 978,0,'APOIAR A  POLITICA DE C.T & I DO ESTADO                     '),
(2017,0, 981,0,'GERIR AS ATIVIDADES DE NATUREZA ADMINISTRATIVAS             '),
(2017,0, 989,0,'MANTER O PROGRAMA DE ESTAGIO PARA ESTUDANTES                '),
(2017,0, 994,0,'ADQUIRIR BENS MOVEIS E IMOVEIS                              '),
(2017,0, 998,0,'MANTER A ADMINISTRACAO DA UNIDADE                           ');


INSERT INTO TBPLLPROGRAMA (Exercicio, CodPrograma, CodAdministracao, NomPrograma, tipPrograma)
VALUES
(2017,0000,0,'OPERACOES ESPECIAIS                                         ',1),
(2017,1001,0,'DEFESA DOS INTERESSES E DIREITOS DOS CIDADAOS               ',1),
(2017,1002,0,'EDUCACAO E SEGURANCA NO TRANSITO                            ',1),
(2017,1015,0,'GESTAO ADMINISTRATIVA DO PODER EXECUTIVO                    ',1),
(2017,1019,0,'PREVIDENCIA SOCIAL ESTATUTARIA                              ',1),
(2017,1020,0,'APOIO ADMINISTRATIVO DO PODER LEGISLATIVO                   ',1),
(2017,1021,0,'DESENVOLVIMENTO DA ATIVIDADE PRODUTIVA AGROPECUARIA         ',1),
(2017,1022,0,'PROGRAMA DE DESENVOLVIMENTO DA PECUARIA LEITEIRA DE RONDONIA',1),
(2017,1024,0,'DESENVOLVIMENTO DA CAFEICULTURA                             ',1),
(2017,1027,0,'ACAO PARLAMENTAR.                                           ',1),
(2017,1035,0,'GESTAO DAS ACOES INSTITUCIONAIS DE CONTROLE EXTERNO         ',1),
(2017,1063,0,'EDUCACAO PROFISSIONAL E TECNOLOGICA                         ',1),
(2017,1064,0,'DESENVOLVIMENTO SOCIAL DA JUVENTUDE                         ',1),
(2017,1075,0,'GESTAO AMBIENTAL  E DESENVOLVIMENTO SUSTENTAVEL             ',1),
(2017,1076,0,'MELHORIA DA QUALIDADE DA EDUCACAO                           ',1),
(2017,1093,0,'GESTAO DA POLITICA DE SAUDE                                 ',1),
(2017,1095,0,'FORTALECER A EDUCACAO FISICA DESPORTO E CULTURA ESCOLAR     ',1),
(2017,1096,0,'FORTALECIMENTO DA ESTRUTURA FISICA DA PGE/RO                ',1),
(2017,1101,0,'FORTALECIMENTO DAS MODALIDADES TEMATICAS ESPECIAIS          ',1),
(2017,1119,0,' C & T E COOPERACAO PARA O DESENVOLVIMENTO                  ',1),
(2017,1121,0,'PROGRAMA DE ENFRENTAMENTO A POBREZA                         ',1),
(2017,1128,0,'PROGRAMA INTEGRADO DE DESENVOLVIMENTO E INCLUSAO SOCIOECONOM',1),
(2017,1129,0,'PROGRAMA DE REFORCO AO DESENVOLVIMENTO SOCIAL E DA INFRAESTR',1),
(2017,1202,0,'AGROECOLOGIA E PRODUCAO ORGANICA                            ',1),
(2017,1210,0,'REPRESENTACAO JUDICIAL E CONSULTORIA DO ESTADO DE RONDONIA  ',1),
(2017,1214,0,'FORTALECIMENTO DA GESTAO E DO DESEMPENHO EDUCACIONAL        ',1),
(2017,1215,0,'DESENVOLVIMENTO CULTURAL                                    ',1),
(2017,1216,0,'DESENVOLVIMENTO DO DESPORTO E LAZER                         ',1),
(2017,1220,0,'GESTAO DO FUNDO DE DESENVOLVIMENTO INSTITUCIONAL - FDI      ',1),
(2017,1221,0,'EQUILIBRIO FISCAL                                           ',1),
(2017,1223,0,'PROGRAMA ESTADUAL DE SANIDADE ANIMAL                        ',1),
(2017,1224,0,'PROGRAMA ESTADUAL DE DEFESA AGROPECUARIA                    ',1),
(2017,1227,0,'ESCOLA DO LEGISLATIVO                                       ',1),
(2017,1228,0,'GESTAO DE RECURSOS HUMANOS                                  ',1),
(2017,1232,0,'PROTECAO AMBIENTAL                                          ',1),
(2017,1234,0,'REGULARIZA RONDONIA                                         ',1),
(2017,1235,0,'GESTAO DE RECURSOS NATURAIS.                                ',1),
(2017,1241,0,'PROGRAMA DE ACESSO A TERRA CREDITO FUNDIARIO                ',1),
(2017,1242,0,'MELHORIA E HUMANIZACAO DO SISTEMA PRISIONAL                 ',1),
(2017,1243,0,'DEFESA CONTRA SINISTRO                                      ',1),
(2017,1244,0,'PROGRAMA ESTADUAL DE REGULARIZACAO FUNDIARIA - TITULO JA    ',1),
(2017,1246,0,'ATENCAO HEMOTERAPICA E HEMATOLOGICA                         ',1),
(2017,1249,0,'DESENVOLVIMENTO DA INFRAESTRUTURA DE TRANSPORTE E LOGISTICA ',1),
(2017,1254,0,'CONSTRUINDO UMA NOVA RONDONIA                               ',1),
(2017,1263,0,'DESENVOLVIMENTO DO TURISMO                                  ',1),
(2017,1264,0,'GESTAO DAS ACOES DE TECNOLOGIA DA INFORMACAO E COMUNICACAO  ',1),
(2017,1265,0,'GESTAO DAS ATIVIDADES ADMINISTRATIVAS DO TRIBUNAL DE CONTAS ',1),
(2017,1266,0,'GESTAO DAS ACOES DE CAPACITACAO  E APERFEICOAMENTO DO CAPITA',1),
(2017,1269,0,'MELHORIA DA QUALIDADE DA EDUCACAO BASICA                    ',1),
(2017,1275,0,'EDUCACAO PERMANENTE EM SAUDE                                ',1),
(2017,1277,0,'MODERNIZACAO DA GESTAO PUBLICA                              ',1),
(2017,1280,0,'PROGRAMA DE GESTAO E MANUTENCAO DO MINISTERIO PUBLICO DE RON',1),
(2017,1290,0,'PROGRAMA DE DESENVOLVIMENTO SOCIAL                          ',1),
(2017,1291,0,'FORTALECIMENTO DA POLITICA ESTADUAL DE CIDADANIA E DE DIREIT',1),
(2017,1292,0,'PROGRAMA MORADA NOVA                                        ',1),
(2017,1293,0,'CONSOLIDACAO DO SISTEMA UNICO DE ASSISTENCIA SOCIAL         ',1),
(2017,1294,0,'FORTALECIMENTO DO SISTEMA DE GARANTIA DOS DIREITOS DA CRIANC',1),
(2017,2012,0,'FISCALIZACAO E REGULACAO DAS AUTARQUIAS INDIRETAS           ',1),
(2017,2013,0,'MODERNIZACAO DO PODER LEGISLATIVO                           ',1),
(2017,2018,0,'DESENVOLVIMENTO AMBIENTAL SUSTENTAVEL                       ',1),
(2017,2019,0,'ATENDIMENTO A MEDIDAS SOCIOEDUCATIVAS                       ',1),
(2017,2020,0,'SEGURANCA E CIDADANIA                                       ',1),
(2017,2023,0,'VIGILANCIA EM SAUDE                                         ',1),
(2017,2024,0,'FORTALECIMENTO DA AGRICULTURA FAMILIAR                      ',1),
(2017,2034,0,'GESTAO DA ASSISTENCIA HOSPITALAR E AMBULATORIAL             ',1),
(2017,2036,0,'GESTAO DO CONTROLE INTERNO DO PODER EXECUTIVO               ',1),
(2017,2037,0,'DESENVOLVIMENTO DA AGRICULTURA FAMILIAR                     ',1),
(2017,2039,0,'DESENVOLVIMENTO DE POLITICAS DE PREVENCAO AS DROGAS         ',1),
(2017,2041,0,'GESTAO INTEGRADA DE POLITICAS PUBLICAS                      ',1),
(2017,2043,0,'GESTAO ADMINISTRATIVA DA DEFENSORIA PUBLICA                 ',1),
(2017,2045,0,'ASSISTENCIA JURIDICA, MULTIDISCIPLINAR, INTEGRAL E GRATUITA ',1),
(2017,2046,0,'GESTAO DO FUNDO ESPECIAL DA DEFENSORIA PUBLICA DO ESTADO DE ',1),
(2017,2049,0,'RONDONIA ACOLHE                                             ',1),
(2017,2050,0,'GESTAO DO PAC E OBRAS DE SANEAMENTO                         ',1),
(2017,2051,0,'RONDONIA COMPETITIVA                                        ',1),
(2017,2053,0,'CADEIA PRODUTIVA DA AQUICULTURA E PESCA                     ',1),
(2017,2055,0,'PROGRAMA DE VERTICALIZACAO DA PRODUCAO AGROINDUSTRIAL - PROV',1),
(2017,2057,0,'DESENVOLVIMENTO DA INFRAESTRUTURA URBANA                    ',1),
(2017,2062,0,'APRENDIZAGEM ORGANIZACIONAL                                 ',1),
(2017,2063,0,'VALORIZACAO E HUMANIZACAO DA GESTAO DE PESSOAS              ',1),
(2017,2064,0,'INFRAESTRUTURA E GOVERNANCA DE TIC                          ',1),
(2017,2065,0,'APRIMORAMENTO DA ESTRUTURA DO PJRO                          ',1),
(2017,2066,0,'JUDICIARIO EFETIVO                                          ',1),
(2017,2067,0,'FORTALECIMENTO DA GOVERNANCA JUDICIARIA                     ',1),
(2017,2068,0,'FORTALECIMENTO DA ATENCAO BASICA                            ',1),
(2017,2069,0,'ASSISTENCIA FARMACEUTICA NO SUS                             ',1),
(2017,2070,0,'INVESTIMENTOS EM SAUDE                                      ',1),
(2017,2071,0,'PUBLICIDADE GOVERNAMENTAL                                   ',1);

INSERT INTO TBPLLFUNCAO
(EXERCICIO, CODFUNCAO, NOMFUNCAO)
VALUES
(2017, 01,'LEGISLATIVA                                                 '),
(2017, 02,'JUDICIARIA                                                  '),
(2017, 03,'ESSENCIAL A JUSTICA                                         '),
(2017, 04,'ADMINISTRACAO                                               '),
(2017, 06,'SEGURANCA PUBLICA                                           '),
(2017, 08,'ASSISTENCIA SOCIAL                                          '),
(2017, 09,'PREVIDENCIA SOCIAL                                          '),
(2017, 10,'SAUDE                                                       '),
(2017, 11,'TRABALHO                                                    '),
(2017, 12,'EDUCACAO                                                    '),
(2017, 13,'CULTURA                                                     '),
(2017, 14,'DIREITOS DA CIDADANIA                                       '),
(2017, 15,'URBANISMO                                                   '),
(2017, 17,'SANEAMENTO                                                  '),
(2017, 18,'GESTAO AMBIENTAL                                            '),
(2017, 19,'CIENCIA E TECNOLOGIA                                        '),
(2017, 20,'AGRICULTURA                                                 '),
(2017, 21,'ORGANIZACAO AGRARIA                                         '),
(2017, 22,'INDUSTRIA                                                   '),
(2017, 23,'COMERCIO E SERVICOS                                         '),
(2017, 26,'TRANSPORTE                                                  '),
(2017, 27,'DESPORTO E LAZER                                            '),
(2017, 28,'ENCARGOS ESPECIAIS                                          '),
(2017, 99,'RESERVA DE CONTINGENCIA                                     ');


INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 100,'RECURSOS DO TESOURO - EXERCICIO CORRENTE     ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 201,'COTA-PARTE DO FUNDO DEJUSTICA - FUJU         ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 202,'COTA-PARTE FUNRESPOL                         ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 203,'COTA-PARTE FUNRESPOM                         ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 104,'COTA PARTE DO FUNDAT                         ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 205,'COTA-PARTE FEPRAM                            ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 206,'COTA PARTE FEPRAN - COMPENSACAO AMBIENTAL    ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 2207,'COTA PARTE COMP.FINANC. RECURSOS HIDRICOS    ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3208,'COTA-PARTE DO SALARIO EDUCACAO               ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3209,'SISTEMA UNICO DE SAUDE                       ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 210,'COTA PARTE - FUMORPGE                        ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3212,'CONVENIOS E OUTRAS TRANSF. FEDERAIS          ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 213,'COTA-PARTE DA COMPENS FINANC DE_RECUR HIDRICO');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 214,'COTA PARTE DO FGPPP                          ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3215,'OPERACOES DE CREDITO INTERNA E EXTERNA       ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 116,'CONTRAPARTIDA DO ESTADO                      ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 118,'RECURSOS DO TESOURO - FUNDEB                 ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 119,'FONTE COM CONTINGENCIAMENTO ESPECIAL         ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3220,'COTA-PARTE DO FUNDO DE JUSTICA - FUJU        ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3221,'COTA-PARTE FES                               ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3222,'FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCACAO');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3223,'FUNDO NACIONAL DE ASSISTENCIA SOCIAL         ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 226,'COTA-PARTE FUNESBOM                          ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 227,'COTA-PARTE FUNDIMPER                         ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 228,'COTA-PARTE - FITHA                           ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 229,'COTA-PARTE CIDE                              ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 230,'COTA PARTE FUNDEP                            ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 231,'RECURSOS DO FUNDO DE DESENV.INST.FDI/TCE     ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 232,'COTA-PARTE DA COMPENS. FINANC. RECUR MINERAIS');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 239,'COTA DO FUNDO ESPECIAL DO PETROLEO           ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3240,'RECURSOS DIRETAMENTE ARRECAD. P/ ENTIDADES   ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3243,'RECURSOS CONVENIADOS DIRET. P/ ADM. INDIRETA ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3244,'CONTRAPARTIDA DE CONVENIOS DA ADM. INDIRETA  ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 3245,'FUNDO NACIONAL DA CULTURA                    ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 150,'TESTE                                        ');
INSERT INTO TBPLLFONTERECURSO (Exercicio, CodFonteRecurso, DesFonteRecurso) VALUES(2017, 179,'COTA PARTE DO FECOEP/RO                      ');


INSERT INTO TBPLLORGAO (EXERCICIO, CODORGAO, NOMORGAO, CODADMINISTRACAO)
VALUES
(2017,010001,'ASSEMBLEIA LEGISLATIVA                       ',0),
(2017,020001,'TRIBUNAL DE CONTAS DO ESTADO DE RONDONIA     ',0),
(2017,020011,'FDI/FUNDO DE DESENV.INSTIT. DO TRIB.DE CONTAS',0),
(2017,030001,'TRIBUNAL DE JUSTICA DO ESTADO DE RONDONIA    ',0),
(2017,030011,'FUNDO DE INF.EDIF.E APERF.DOS S.JUDICIARIOS  ',0),
(2017,110002,'SUPERINTENDENCIA DE REPRESENTACAO DE BRASILIA',0),
(2017,110003,'PROCURADORIA GERAL DO ESTADO                 ',0),
(2017,110004,'SUPERINTENDêNCIA ESTADUAL DE TURISMO         ',0),
(2017,110005,'CONTROLADORIA GERAL DO ESTADO                ',0),
(2017,110006,'SUPERINTEND. DE DESENVOLV. DO ESTADO RONDONIA',0),
(2017,110007,'SUPERINT. ESTADUAL ASSUNTOS ESTRATEGICOS     ',0),
(2017,110008,'SUPERINTENDENCIA EST. DE COMPRAS E LICITACAO ',0),
(2017,110009,'SUPERINTENDENCIA G.SUP,LOG.GAST.P.ESSENCIAIS ',0),
(2017,110010,'FUNDO ESP. DE MOD. DA PROC. GERAL DO EST. RO ',0),
(2017,110012,'FUNDO ESTADUAL DE ASSISTENCIA SOCIAL         ',0),
(2017,110013,'FUNDO INVEST. DESENVOLVIMENTO INDUSTRIAL RO  ',0),
(2017,110014,'FUNDO ESTADUAL DE PREV. FISC REPREENS. INTORP',0),
(2017,110015,'SECRETARIA DE ESTADO DE ASSUNTOS ESTRATEGICOS',0),
(2017,110019,'FUNDO ESPECIAL DE REGUL. FUNDIáRIA URBANA    ',0),
(2017,110022,'JUNTA COMERCIAL DO ESTADO DE RONDôNIA        ',0),
(2017,110026,'AG. DE REG. DE SERV. PUBL. DEL. DO EST. DE RO',0),
(2017,110030,'FUNDACAO DE ASSIST.SOCIAL DO EST.DE RONDONIA ',0),
(2017,110031,'FUNDACAO RO AMP D ACOES CIENTIF E TEC PESQ/RO',0),
(2017,110088,'UG CADASTRO                                  ',0),
(2017,130001,'SECRET. DE EST. DO PLANEJ. ORCAMENTO E GESTAO',0),
(2017,130002,'RECURSOS SOB A SUP.DA SEPLAD E ADMINISTRACAO ',0),
(2017,130006,'SUPERINTENDENCIA EST DE GESTAO DE PESSOAS    ',0),
(2017,130008,'SUPERINT. ESTADUAL DE COMPRAS E LICITAÇÃO    ',0),
(2017,130011,'FUNDO PREVIDENCIARIO DO IPERON               ',0),
(2017,130012,'FUNDO PREVIDENCIARIO CAPITALIZADO DO IPERON  ',0),
(2017,130020,'INST DE PREV DOS SERV PUB DO EST DE RONDONIA ',0),
(2017,130031,'FUNDACAO RO AMP D ACOES CIENTIF E TEC PESQ/RO',0),
(2017,130999,'UNIDADE GESTORA MASTER                       ',0),
(2017,140001,'SECRETARIA DE ESTADO DE FINANCAS             ',0),
(2017,140002,'RECURSOS SOB A SUPERVISAO DA SEFIN           ',0),
(2017,140011,'FUNDO PARA INFRA-ESTRUT DE TRANSP E HABITACAO',0),
(2017,140012,'FUNDO DE DESENV. E APERF. DA ADM. TRIBUTARIA ',0),
(2017,140020,'DEPART DE EST DE ROD INFRAEST E SERV PUBLICOS',0),
(2017,140021,'DEPART DE OBRAS E SERVICOS PUBLICOS DO ESTADO',0),
(2017,150001,'SECRETARIA DE EST DA SEG DEFESA E CIDADANIA  ',0),
(2017,150003,'POLICIA CIVIL                                ',0),
(2017,150004,'CORPO DE BOMBEIRO MILITAR                    ',0),
(2017,150005,'POLICIA MILITAR                              ',0),
(2017,150006,'SUPERINT. DE POLíCIA TéCNICO-CIENTíFICA      ',0),
(2017,150011,'FUNDO ESPECIAL REEQUIPAMENTO POLICIAL        ',0),
(2017,150012,'FUNDO PENITENCIARIO                          ',0),
(2017,150013,'FUNDO EST. DE PREV., FISC. E REPR. A ENTORP. ',0),
(2017,150014,'FUNDO ESPECIAL DO CORPO DE BOMBEIRO - MILITAR',0),
(2017,150015,'FUNDO ESP. MODER. E REAPAR. DA P. MILITAR    ',0),
(2017,150016,'FUNDO EST. PREV. FISCALIZ. E REPRESSAO ENTORP',0),
(2017,150020,'DEPARTAMENTO ESTADUAL DE TRANSITO            ',0),
(2017,160001,'SECRETARIA DE ESTADO DA EDUCACAO             ',0),
(2017,160004,'SUPERINT. DA JUVENTUDE,CULT.,ESPORTE E LAZER ',0),
(2017,160011,'INSTITUTO ESTADUAL DE EDUCACAO RURAL ABAITARA',0),
(2017,160020,'INSTITUTO EST. DE DES. DA EDUC. PROFISSIONAL ',0),
(2017,160031,'FUNDACAO UNIVERSIDADE ESTADO DE RONDONIA     ',0),
(2017,170001,'SECRETARIA DE ESTADO DA SAUDE                ',0),
(2017,170002,'HOSPITAL DE BASE DOUTOR ARY PINHEIRO         ',0),
(2017,170003,'HOSPITAL REGIONAL DE CACOAL                  ',0),
(2017,170004,'HOSPITAL E PRONTO SOCORRO JOãO PAULO II      ',0),
(2017,170005,'POLICLINICA OSVALDO CRUZ                     ',0),
(2017,170006,'CENTRO DE MEDICINA TROPICAL DO ESTADO DE RO  ',0),
(2017,170007,'SUPERINT.DE EST.DE POLITICAS SOBRE DROGAS    ',0),
(2017,170012,'FUNDO ESTADUAL DE SAUDE                      ',0),
(2017,170032,'FUNDACAO DE HEMAT. E HEMOTER. EST.RONDONIA   ',0),
(2017,170033,'CENTRO EDUCACAO TEC PROFIS. DA AREA DE SAUDE ',0),
(2017,170034,'AGENCIA ESTADUAL DE VIGILANCIA EM SAUDE      ',0),
(2017,180001,'SECRETARIA DE ESTADO DO DESENVOLV AMBIENTAL  ',0),
(2017,180011,'FUNDO ESPECIAL DE PROTECAO AMBIENTAL         ',0),
(2017,190001,'SECRETARIA DE ESTADO DA AGRICULTURA - SEAGRI ',0),
(2017,190004,'SUPERINTENDENCIA ESTADUAL DE TURISMO         ',0),
(2017,190011,'FUNDO DE APOIO A CULTURA DO CAFE EM RONDONIA ',0),
(2017,190012,'FUNDO DE DESENV. AGRICOLA DO EST. DE RONDONIA',0),
(2017,190013,'FUNDO DE INVEST. E DESENV. INDUSTRIAL RO     ',0),
(2017,190014,'FUNDO ESTADUAL DE SANIDADE ANIMAL            ',0),
(2017,190017,'FUNDO DE INV. AP. PROG. DES. PECUARIA LEITERA',0),
(2017,190019,'FUNDO ESPECIAL DE REGUL. FUNDIARIA URBANA    ',0),
(2017,190020,'DEPART DE VIACAO E OBRAS PUBLICAS DO EST RO. ',0),
(2017,190021,'INSTITUTO DE PESOS E MEDIDAS                 ',0),
(2017,190022,'JUNTA COMERCIAL DO ESTADO DE RONDONIA        ',0),
(2017,190023,'AG. DE DEF. SANIT. AGROSILVOPAST. DO ESTADO  ',0),
(2017,190025,'ENT AUT D ASSIST TEC E EXT RURAL DO EST DE RO',0),
(2017,190036,'COMPANHIA RONDONIENSE DE GAS                 ',0),
(2017,190037,'COMPANHIA HABITACAO POPULAR DE RODONIA       ',0),
(2017,200001,'SECR DE EST DOS ESPORTES CULTURA E LAZER     ',0),
(2017,200011,'DEPARTAMENTO DE ESTRADAS DE RODAGEM DE RO    ',0),
(2017,210001,'SECRETARIA DE ESTADO DE JUSTICA              ',0),
(2017,210011,'FUNDO PENITENCIARIO                          ',0),
(2017,210012,'FUNDO EST DE PREV FISC E REP A ENTORPECENTES ',0),
(2017,210013,'FUND. EST. DIR. DA CRIANCA E DO ADOLESCENTE  ',0),
(2017,210014,'FUNDO EST. PREV. FISC. E REP. DE ENTORPECENTE',0),
(2017,220001,'SECRETARIA DE ESTADO DE ADMINISTRACAO        ',0),
(2017,220011,'FUNDO PREVIDENCIARIO DO ESTADO DE RONDONIA   ',0),
(2017,220012,'FUNDO PREVIDENCIARIO CAPITALIZADO DO IPERON  ',0),
(2017,220020,'INSTITUTO DE PREVID. DOS SERVID. PUB. EST. RO',0),
(2017,230001,'SECRETARIA DE EST DA ASSIST E DESENV SOCIAL  ',0),
(2017,230011,'FUNDO EST. DE COMB. E ERRADICACAO DA POBREZA ',0),
(2017,230012,'FUNDO ESTADUAL DE ASSISTENCIA SOCIAL         ',0),
(2017,230013,'FUNDO EST. DOS DIR. DA CRIANCA E ADOLESCENTE ',0),
(2017,230021,'INSTITUTO DE PESOS E MEDIDAS                 ',0),
(2017,240001,'SEC. DE EST. DA AGRIC., PEC E REG. FUND.     ',0),
(2017,240011,'FUNDO DE APOIO A CAFEICULTURA DE RONDNIA     ',0),
(2017,240012,'FUNDO DE DESENV.AGRIC.DO EST.DE RO-FUNDAGRI  ',0),
(2017,240013,'FUNDO ESTADUAL DE SANIDADE ANIMAL            ',0),
(2017,240017,'FUNDO DE INVESTIMENTO E APOIO AO PRO-LEITE   ',0),
(2017,240023,'AG.DE DEFESA AGROSILVOPASTORIL DO EST. ROND  ',0),
(2017,250001,'SECRETARIA DE ESTADO DE PROMOCAO DA PAZ      ',0),
(2017,260001,'SUPERINTENDENCIA DE ASSUNTOS ESTRATEGICOS    ',0),
(2017,290001,'MINISTERIO PUBLICO DO ESTADO DE RONDONIA     ',0),
(2017,290012,'FUNDO DE DESENV. INSTITUCIONAL DO MP/RO      ',0),
(2017,300001,'DEFENSORIA PUBLICA DO ESTADO DE RONDONIA     ',0),
(2017,300011,'FUNDO ESPECIAL DEF. PUB. ESTADO RONDONIA     ',0);
